<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alex Law's Personal Site</title>
  </head>

  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="images/alex_profile_picture.png" alt="alex_profile_picture" height="200" /></td>
        <td>
          <h1>Alex Law (Lőrincz Sándor)</h1>
          <p>
            <em
              >A wandering soul trying to grow and <strong>enjoy a simple life</strong>, but easily falling into
              <a href="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/socialmedia/apple/237/shocked-face-with-exploding-head_1f92f.png"><strong>overcomplicating everything...</strong></a></em
            >
          </p>
        </td>
      </tr>
    </table>

    <p>This is a little bio to explain who I am and what this site is all about but I don't really want to write anything here so I'll just ramble a bit and then stop...</p>
    <hr size="3" noshade />

    <h2>My Life</h2>

    <table border="2" cellspacing="10">
      <!--the border attribute is deprecated. Let CSS do the styling.-->
      <thead>
        <tr>
          <th>Date</th>
          <th>State of Mind</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1996-2015</td>
          <td>Careless times</td>
        </tr>
        <tr>
          <td>2015-present</td>
          <td>Anxiety 24/7</td>
        </tr>
      </tbody>
      <tfoot></tfoot>
    </table>

    <hr size="3" noshade />

    <h2>Skills</h2>

    <table border="3">
      <tr>
        <td>
          <table cellspacing="10">
            <tr>
              <td>C Programming</td>
              <td>◙◙◙○○</td>
            </tr>
            <tr>
              <td>Tattooing</td>
              <td>◙○○○○</td>
            </tr>
          </table>
        </td>
        <td>
          <table cellspacing="10">
            <tr>
              <td>English</td>
              <td>◙◙◙◙○</td>
            </tr>
            <tr>
              <td>Coffee Making</td>
              <td>◙◙◙○○</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <hr size="3" noshade />

    <h2>Links</h2>

    <ul>
      <li>
        <a href="education.html">Education</a>
      </li>
      <li>
        <a href="contact-me.html">Contact Me</a>
      </li>
    </ul>
  </body>
</html>
